app/js/bbs/src/controller/user/view/userList.jade
ul.list-unstyled.team-list(ng-controller='homeUserListCtrl')
    li(ng-repeat="user in userList")
        .pull-left.photo
            a(href='#')
                img(width='60px',height='60px',ng-src='img/photo/1.jpg')
        .pull-left
            div {{user.name}}

public/tpl/userList.html

<ul ng-controller="homeUserListCtrl" class="list-unstyled team-list">
  <li ng-repeat="user in userList">
    <div class="pull-left photo"><a href="#"><img width="60px" height="60px" ng-src="img/photo/1.jpg"/></a></div>
    <div class="pull-left">
      <div>{{user.name}}</div>
    </div>
  </li>
</ul>
