app/source/controller/team/view/team.jade
ul.list-unstyled.team-list
    li.clearfix(ng-repeat='team in teamList')
        .pull-left.photo
            img(ng-src='/img/photo/{{team.photo}}')
        .pull-left.team-body
            .strong.team-name {{team.name}}
            small
                span 由&nbsp;&nbsp;
                a {{team.creator.name}}
                span &nbsp;&nbsp;创建于&nbsp;&nbsp;
                b {{team.createDate | date:'yyyy-MM-dd'}}
                span &nbsp;&nbsp;成员数&nbsp;&nbsp;
                a(href="") {{team.memberCount}}

public/tpl/team.html

<ul class="list-unstyled team-list">
  <li ng-repeat="team in teamList" class="clearfix">
    <div class="pull-left photo"><img ng-src="/img/photo/{{team.photo}}"/></div>
    <div class="pull-left team-body">
      <div class="strong team-name">{{team.name}}</div><small><span>由&nbsp;&nbsp;</span><a>{{team.creator.name}}</a><span>&nbsp;&nbsp;创建于&nbsp;&nbsp;</span><b>{{team.createDate | date:'yyyy-MM-dd'}}</b><span>&nbsp;&nbsp;成员数&nbsp;&nbsp;</span><a href="">{{team.memberCount}}</a></small>
    </div>
  </li>
</ul>
